/* global VBET5 */
VBET5.constant('Translations', {
    "rus": {
        "Your login": "Ваш логин",
        "Password": "Пароль",
        "Sign in": "Вход",
        "Log out": "Выйти",
        "Show desktop notifications": "Показывать уведомления на рабочем столе",
        "Chose your language": "Язык интерфейса:",
        "Options": "Опции",
        "Single": "Ординар",
        "Express": "Экспресс",
        "multiple": "Экспресс",
        "System": "Система",
        "Chain": "Цепочка",
        "Won": "Выигрыш",
        "Pick": "Выбор",
        "You have no recent bets": "У вас нет текущих ставок",
        "Save and Close": "Сохранить",
        "ntf_won": "Выигриш",
        "ntf_lose": "Проигрыш",
        "ntf_return": "Возврат",
        "ntf_not_calc": "Не Подсчитана",
        "Enable sound notifications": "Включить звуковые уведомления"
    },
    "arm": {
        "Your login": "Ձեր մուտքաբառը",
        "Password": "Գաղտնաբառ",
        "Sign in": "Մուտք",
        "Log out": "Ելք",
        "Show desktop notifications": "Ցույց տալ ծանուցումները",
        "Chose your language": "Ընտրել լեզուն՝",
        "Options": "Կարգավորումներ",
        "Single": "Օրդինար",
        "multiple": "Էքսպրես",
        "Express": "Էքսպրես",
        "System": "Համակարգ",
        "Chain": "Շղթա",
        "Won": "Շահում",
        "Pick": "Ընտրություն",
        "You have no recent bets": "Դուք չունեք ընթացիկ խաղադրույքներ",
        "Save and Close": "Պահպանել",
        "ntf_won": "Շահում",
        "ntf_lose": "Պարտություն",
        "ntf_return": "Վերադարց",
        "ntf_not_calc": "Չհաշվարկված",
        "Enable sound notifications": "Միացնել ձայնային ծանուցումները"
    },
    "eng": {
        "Your login": "Your login",
        "Password": "Password",
        "Sign in": "Sign in",
        "Log out": "Log out",
        "Show desktop notifications": "Show desktop notifications",
        "Chose your language": "Chose your language:",
        "Single": "Single",
        "Express": "Express",
        "System": "System",
        "Chain": "Chain",
        "Won": "Won",
        "Pick": "Pick",
        "You have no recent bets": "You have no recent bets",
        "Save and Close": "Save",
        "ntf_won": "Won",
        "ntf_lose": "Lose",
        "ntf_return": "Return",
        "ntf_not_calc": "Not Calc",
        "Enable sound notifications": "Enable sound notifications"
    }
});