<!DOCTYPE html>
<html>
<head>
    <title>
        My Details
    </title>
    <link rel="stylesheet" type="text/css" href="../../../css/fonts/default.css">
    <link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../skins/loungebet.com/css/skin.css">
    <link rel="stylesheet" type="text/css" href="css/new_account_style.css">
    <link rel="stylesheet" type="text/css" href="css/medias.css">
</head>
<body>

<div class="account-main-container">
    <!-- left side start -->
    <div class="account-left-container floating-element">
        <div class="account-heading">
            <p>
                My Account
                <span class="icon-Close_LSB"></span>
            <p>
        </div>
        <div class="account-accordion">
            <div class="acc-main-item balance-management">
                <p>
                    <span class="icon-Balance_Management"></span>
                    Balance Management
                    <span class="icon-expand2"></span>
                </p>
            </div>

            <div class="acc-main-item my-profile ">
                <p>
                    <span class="icon-My_Profile"></span>
                    My Profile
                    <span class="icon-expand2"></span>
                </p>
            </div>

            <div class="acc-main-item history">
                <p>
                    <span class="icon-History"></span>
                    History
                    <span class="icon-expand2"></span>
                </p>
            </div>

            <div class="acc-main-item promotions">
                <p>
                    <span class="icon-Promotions"></span>
                    Promotions
                    <span class="icon-expand2"></span>
                </p>
            </div>

            <div class="acc-main-item vip">
                <p>
                    <span class="icon-VIP"></span>
                    VIP
                    <span class="icon-expand2"></span>
                </p>
            </div>

            <div class="acc-main-item messages active">
                <p>
                    <span class="icon-Messages"></span>
                    Messages
                </p>
            </div>
        </div>
        <div class="fill-div"></div>
    </div>
    <!-- left side end -->

    <!-- middle side start -->
    <div class="account-middle-container floating-element messages">
        <div class="middle-wrapper-heading">
            <p>Messages</p>
        </div>

        <div class="account-middle-left-wrapper inline-element">
            <div class="verify-button-wrapper inline-element">
                <button class="verify-button">COMPOSE</button>
            </div>
            <div class="vertical-navigation">
                <ul>
                    <li class="vertical-navigation-links"><a href="#">Inbox</a></li>
                    <li class="vertical-navigation-links"><a href="#">Important</a></li>
                    <li class="vertical-navigation-links active"><a href="#">Sent</a></li>
                </ul>
            </div>
        </div>

        <div class="account-middle-middle-wrapper inline-element">
            <div class="middle-wrapper-heading">
                <p>Here is the message subject</p>
                <div class="verify-button-wrapper inline-element">
                    <button class="verify-button">GO BACK</button>
                </div>
            </div>
            <div class="message-box">
                <div class="message-header">
                    <p><b>Me</b> to <b>Support</b> on 18/18/2016 | 17:45:03</p>
                    <div class="verify-button-wrapper inline-element">
                        <button class="verify-button cancel">DELETE</button>
                    </div>
                </div>
                <div class="message-body">
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad consequatur iure nostrum obcaecati, quidem sequi suscipit. Cumque cupiditate dolorem doloremque dolores ea eaque ex explicabo impedit incidunt ipsa ipsam, iusto magni minima nisi optio quam qui quis quod ratione recusandae reiciendis saepe sed totam ullam vero. Debitis eum ex explicabo, necessitatibus odit soluta. Accusantium alias aliquid amet aperiam assumenda debitis dolor dolore dolorem error expedita, explicabo fuga id, itaque laudantium libero maxime minus nobis optio pariatur placeat quam quas quis ratione rerum sed sequi, unde vero vitae voluptate voluptatum. A ab ad amet at commodi, consequuntur debitis, dicta dolorum earum excepturi exercitationem impedit in laboriosam minima necessitatibus neque non odio officia, omnis pariatur quam quibusdam quisquam recusandae sit soluta tenetur unde! Autem culpa cupiditate doloribus enim error iusto libero nam odit officiis porro quos ratione rem reprehenderit sunt, voluptas. Dolor eligendi illum iste quis! Delectus eius est praesentium sunt.
                        <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam aliquid deserunt esse incidunt ipsam iure modi nesciunt optio, perferendis quisquam, repudiandae suscipit. Aliquid amet animi aperiam cum dicta ex explicabo fugit itaque iure laboriosam natus odio officia provident, rem repellat reprehenderit rerum saepe tempora. Nobis quae voluptate voluptatibus? Accusantium amet at, consectetur ducimus eius error exercitationem hic maiores non omnis praesentium quibusdam quo, quos saepe sit vel voluptas! Aliquam assumenda dignissimos ea esse iste natus optio pariatur, veritatis? Accusamus ad animi atque, aut consectetur corporis culpa cumque facere in libero magnam possimus quae quasi saepe tempore, totam voluptates! Atque corporis deleniti dignissimos doloribus ea, eligendi impedit labore nam neque sapiente, sed vitae voluptate! Adipisci consectetur debitis, earum enim, est ex nisi optio perferendis perspiciatis quam quis repudiandae sequi veniam. Aliquid at inventore ipsum maxime officiis provident quas quis, reiciendis repellendus sequi vero voluptas? Debitis ea ex fuga praesentium quos?
                    </div>
                    <div class="attachments">
                        <div class="attachment-info">Attachements (3 files, 1.3MB)</div>
                        <div class="img-block">
                            <img src="img/image-example.png" alt="">
                            <span class="title">my_pr...ofil2.png</span>
                            <span class="icon icon-eye"></span>
                            <span class="icon icon-download"></span>
                            <div class="overlay"></div>
                            <div class="progressbar hide">
                                <div class="bar" style="width:40%"></div>
                            </div>
                        </div>
                        <div class="img-block loading">
                            <img src="img/image-example.png" alt="">
                            <span class="title">my_pr...ofil2.png</span>
                            <div class="overlay"></div>
                            <div class="progressbar">
                                <div class="bar" style="width:40%"></div>
                            </div>
                        </div>
                        <div class="img-block document">
                            <img src="img/image-example.png" alt="" class="hide">
                            <span class="icon-text2"></span>
                            <span class="title">promo_ba..45.pdf</span>
                            <div class="overlay"></div>
                            <div class="progressbar hide">
                                <div class="bar" style="width:40%"></div>
                            </div>
                        </div>
                        <div class="img-block">
                            <img src="img/image-example.png" alt="">
                            <span class="title">my_pr...ofil2.png</span>
                            <span class="icon icon-eye"></span>
                            <span class="icon icon-download"></span>
                            <div class="overlay"></div>
                            <div class="progressbar hide">
                                <div class="bar" style="width:40%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>