<!DOCTYPE html>
<html>
<head>
    <title>
        Withdraw
    </title>
    <link rel="stylesheet" type="text/css" href="../../../css/fonts/default.css">
    <link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../skins/loungebet.com/css/skin.css">
    <link rel="stylesheet" type="text/css" href="css/new_account_style.css">
    <link rel="stylesheet" type="text/css" href="css/medias.css">
</head>
<body>

<div class="account-main-container">
    <!-- left side start -->
    <div class="account-left-container floating-element">
        <div class="account-heading">
            <p>
                My Account
                <span class="icon-Close_LSB"></span>
            </p>
        </div>
        <div class="account-accordion">
            <div class="acc-main-item balance-management active">
                <p>
                    <span class="icon-Balance_Management"></span>
                    Balance Management
                    <span class="icon-expand2"></span>
                </p>
            </div>
            <div class="accordion-container">
                <ul class="balance-management-container">
                    <li ><a href="#">Deposit</a></li>
                    <li class="active"><a href="#">Withdraw</a></li>
                    <li><a href="#">My Cards</a></li>
                    <li><a href="#">Transactions</a></li>
                </ul>
            </div>
            <div class="acc-main-item my-profile">
                <p>
                    <span class="icon-My_Profile"></span>
                    My Profile
                    <span class="icon-expand2"></span>
                </p>
            </div>
            <div class="acc-main-item history">
                <p>
                    <span class="icon-History"></span>
                    History
                    <span class="icon-expand2"></span>
                </p>
            </div>

            <div class="acc-main-item promotions">
                <p>
                    <span class="icon-Promotions"></span>
                    Promotions
                    <span class="icon-expand2"></span>
                </p>
            </div>

            <div class="acc-main-item vip">
                <p>
                    <span class="icon-VIP"></span>
                    VIP
                    <span class="icon-expand2"></span>
                </p>
            </div>

            <div class="acc-main-item messages">
                <p>
                    <span class="icon-Messages"></span>
                    Messages
                    <span class="icon-expand2"></span>
                </p>
            </div>
        </div>

        <div class="fill-div"></div>
    </div>
    <!-- left side end -->

    <!-- middle side start -->
    <div class="account-middle-container floating-element">
        <div class="middle-wrapper-heading">
            <p>My Profile</p>
        </div>

        <div class="account-middle-left-wrapper inline-element">
            <div class="avatar-wrapper">

                <div class="image-wrapper">
                    <div class="gray-border"></div>
                    <div class="loyalty-level-circle">3</div>
                    <div class="circle-points-wrapper" data-anim="base wrapper">

                        <div class="loyalty-points-circle" data-anim="base left"></div>
                        <div class="loyalty-points-circle" data-anim="base right"></div>

                    </div>
                    <img src="img/avatar.jpg" alt="avatar">
                </div>
            </div>
            <div class="username-heading">
                <p class="username">John Doe</p>
            </div>
            <div class="button-wrapper">
                <button class="change-avatar">Change Avatar</button>
                <button class="file-upload">
                    <input type="file" class="file-input">Upload Image
                </button>
            </div>
            <table class="balance-table">
                <tr class="total-balance">
                    <td>Total Balance</td>
                    <td>$ 601.50</td>
                </tr>
                <tr class="total-bonus">
                    <td>Total Bonus Money </td>
                    <td>$ 325.80</td>
                </tr>
                <tr class="withdraw-funds">
                    <td>Withdrawable Funds </td>
                    <td>$ 927.30</td>
                </tr>
            </table>
            <div class="loyalty-wrapper">
                <div class="loyalty-heading">

                    <h4>
                        <span class="icon-VIP"></span>
                        Loyalty Points
                    </h4>
                </div>
                <div class="loyalty-level">
                    <p class="inline-element">Your Level Now</p>
                    <p class="current-level inline-element">LEVEL 3</p>
                    <div class="level-progress-bar">
                        <span class="progress-level level-1 floating-element"></span>
                        <span class="progress-level level-2 floating-element"></span>
                        <span class="progress-level level-3 floating-element"></span>
                        <span class="progress-level level-4 floating-element"></span>
                        <span class="progress-level level-5 floating-element"></span>
                    </div>
                </div>
            </div>
        </div> <!--end middle-left-->

        <!-- MIDDLE MIDDLE -->
        <div class="account-middle-middle-wrapper inline-element">
            <div class="account-middle-navigation">
                <ul class="acc-middle-top-menu">
                    <li class="floating-element"><a href="new_account_balance_management_deposit.html">Deposit</a></li>
                    <li class="floating-element active"><a href="new_account_balance_management_withdraw.html">Withdraw</a></li>
                    <li class="floating-element"><a href="my_account_balance_management_my_cards.html">My Cards</a></li>
                    <li class="floating-element"><a href="my_account_balance_management_transactions.html">Transactions</a></li>
                </ul>
            </div>
            <div class="my-account-changing-content" ng-view>
                <div class="withdraw-wrapper">
                    <ul class="withdraw-navigation">
                        <li class="floating-element active"><a href="#">Choose Method</a></li>
                        <li class="floating-element"><a href="#">In Pending</a></li>
                        <li class="right-floating-element withdraw-funds-info">Withdrawable Funds: € 325,80</li>
                    </ul>
                    <div class="clear"></div>
                    <div class="payment-blue-heading">
                        <h5>E-Wallets</h5>
                    </div>
                    <!--Skrill start-->
                    <div class="withdraw-method skrill active">
                        <div class="top-part">
                            <div class="withdraw-method-logo-wrap floating-element">
                                <img src="img/skrill-logo.png">
                            </div>
                            <div class="info-table-wrap floating-element">
                                <table>
                                    <tbody>
                                    <tr>
                                        <td>Service Fee</td>
                                        <td>Process Time</td>
                                        <td>Min. Amount</td>
                                        <td>Max. Amount</td>
                                    </tr>
                                    <tr>
                                        <td>Free</td>
                                        <td>Instant</td>
                                        <td>€10</td>
                                        <td>€50,000</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="withdraw-button-wrap floating-element">
                                <button class="withdraw-button">
                                    withdraw
                                </button>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="bottom-info-part">
                            <p>
                                With Skrill Moneybookers, you can withdraw money intantly to your account.
                                You will be reguired to log in to your Skrill Moneybookers account and to confirm the withdraw.
                                Please check that the e-mail address is the same as you use at Skrill Moneybookers.
                                If you don't have a Skrill account sign up here quickly and easily.
                                It will take only few minutes to fill in account and personal details.
                            </p>
                        </div>
                    </div>
                    <!--Skrill end-->
                    <!-- Neteller Start-->
                    <div class="withdraw-method neteller">
                        <div class="top-part">
                            <div class="withdraw-method-logo-wrap floating-element">
                                <img src="img/neteller-logo.png">
                            </div>
                            <div class="info-table-wrap floating-element">
                                <table>
                                    <tbody>
                                    <tr>
                                        <td>Service Fee</td>
                                        <td>Process Time</td>
                                        <td>Min. Amount</td>
                                        <td>Max. Amount</td>
                                    </tr>
                                    <tr>
                                        <td>Free</td>
                                        <td>Instant</td>
                                        <td>€10</td>
                                        <td>€50,000</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="withdraw-button-wrap floating-element">
                                <button class="withdraw-button">
                                    withdraw
                                </button>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="bottom-info-part">
                            <p>
                                With Skrill Moneybookers, you can withdraw money intantly to your account.
                                You will be reguired to log in to your Skrill Moneybookers account and to confirm the withdraw.
                                Please check that the e-mail address is the same as you use at Skrill Moneybookers.
                                If you don't have a Skrill account sign up here quickly and easily.
                                It will take only few minutes to fill in account and personal details.
                            </p>
                        </div>
                    </div>
                    <!--neteller end-->

                    <div class="payment-blue-heading">
                        <h5>Credit/Debit Cards</h5>
                    </div>

                    <!--VISA start-->
                    <div class="withdraw-method visa">
                        <div class="top-part">
                            <div class="withdraw-method-logo-wrap floating-element">
                                <img src="img/visa-logo.png">
                            </div>
                            <div class="info-table-wrap floating-element">
                                <table>
                                    <tbody>
                                    <tr>
                                        <td>Service Fee</td>
                                        <td>Process Time</td>
                                        <td>Min. Amount</td>
                                        <td>Max. Amount</td>
                                    </tr>
                                    <tr>
                                        <td>Free</td>
                                        <td>Instant</td>
                                        <td>€10</td>
                                        <td>€50,000</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="withdraw-button-wrap floating-element">
                                <button class="withdraw-button">
                                    withdraw
                                </button>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="bottom-info-part">
                            <p>
                                With Skrill Moneybookers, you can withdraw money intantly to your account.
                                You will be reguired to log in to your Skrill Moneybookers account and to confirm the withdraw.
                                Please check that the e-mail address is the same as you use at Skrill Moneybookers.
                                If you don't have a Skrill account sign up here quickly and easily.
                                It will take only few minutes to fill in account and personal details.
                            </p>
                        </div>
                    </div>
                    <!--VISA end-->

                    <!--MasterCard start-->
                    <div class="withdraw-method mastercard">
                        <div class="top-part">
                            <div class="withdraw-method-logo-wrap floating-element">
                                <img src="img/mastercard-logo.png">
                            </div>
                            <div class="info-table-wrap floating-element">
                                <table>
                                    <tbody>
                                    <tr>
                                        <td>Service Fee</td>
                                        <td>Process Time</td>
                                        <td>Min. Amount</td>
                                        <td>Max. Amount</td>
                                    </tr>
                                    <tr>
                                        <td>Free</td>
                                        <td>Instant</td>
                                        <td>€10</td>
                                        <td>€50,000</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="withdraw-button-wrap floating-element">
                                <button class="withdraw-button">
                                    withdraw
                                </button>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="bottom-info-part">
                            <p>
                                With Skrill Moneybookers, you can withdraw money intantly to your account.
                                You will be reguired to log in to your Skrill Moneybookers account and to confirm the withdraw.
                                Please check that the e-mail address is the same as you use at Skrill Moneybookers.
                                If you don't have a Skrill account sign up here quickly and easily.
                                It will take only few minutes to fill in account and personal details.
                            </p>
                        </div>
                    </div>
                    <!--MasterCard end-->



                </div>
            </div>
        </div>
    </div>
    <!-- middle side end -->
</div>






</body>
</html>