<!DOCTYPE html>
<html>
<head>
    <title>
        My Details
    </title>
    <link rel="stylesheet" type="text/css" href="../../../css/fonts/default.css">
    <link rel="stylesheet" type="text/css" href="../../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../skins/loungebet.com/css/skin.css">
    <link rel="stylesheet" type="text/css" href="css/new_account_style.css">
    <link rel="stylesheet" type="text/css" href="css/medias.css">
</head>
<body>

<div class="account-main-container">
    <!-- left side start -->
    <div class="account-left-container floating-element">
        <div class="account-heading">
            <p>
                My Account
                <span class="icon-Close_LSB"></span>
            <p>
        </div>
        <div class="account-accordion">
            <div class="acc-main-item balance-management">
                <p>
                    <span class="icon-Balance_Management"></span>
                    Balance Management
                    <span class="icon-expand2"></span>
                </p>
            </div>
            <div class="acc-main-item my-profile active">
                <p>
                    <span class="icon-My_Profile"></span>
                    My Profile
                    <span class="icon-expand2"></span>
                </p>
            </div>
            <div class="accordion-container">
                <ul class="my-profile-container">
                    <li class="active"><a href="new_account_my_details.html">My Details</a></li>
                    <li ><a href="new_account_documets.html">Documents</a></li>
                    <li><a href="new_account_self_limits.html">Self Limits</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Security</a></li>
                </ul>
            </div>


            <div class="acc-main-item history">
                <p>
                    <span class="icon-History"></span>
                    History
                    <span class="icon-expand2"></span>
                </p>
            </div>

            <div class="acc-main-item promotions">
                <p>
                    <span class="icon-Promotions"></span>
                    Promotions
                    <span class="icon-expand2"></span>
                </p>
            </div>

            <div class="acc-main-item vip">
                <p>
                    <span class="icon-VIP"></span>
                    VIP
                    <span class="icon-expand2"></span>
                </p>
            </div>

            <div class="acc-main-item messages">
                <p>
                    <span class="icon-Messages"></span>
                    Messages
                    <span class="icon-expand2"></span>
                </p>
            </div>
        </div>

        <div class="fill-div"></div>
    </div>

    <!-- left side end -->

    <!-- middle side start -->
    <div class="account-middle-container floating-element">
        <div class="middle-wrapper-heading">
            <p>My Profile</p>
        </div>

        <div class="account-middle-left-wrapper inline-element">
            <div class="avatar-wrapper">

                <div class="image-wrapper">
                    <div class="gray-border"></div>
                    <div class="loyalty-level-circle">3</div>
                    <div class="circle-points-wrapper" data-anim="base wrapper">

                        <div class="loyalty-points-circle" data-anim="base left"></div>
                        <div class="loyalty-points-circle" data-anim="base right"></div>

                    </div>
                    <img src="img/avatar.jpg" alt="avatar">
                </div>
            </div>
            <div class="username-heading">
                <p class="username">John Doe</p>
            </div>
            <div class="button-wrapper">
                <button class="change-avatar">Change Avatar</button>
                <button class="file-upload">
                    <input type="file" class="file-input">Upload Image
                </button>
            </div>
            <table class="balance-table">
                <tr class="total-balance">
                    <td>Total Balance</td>
                    <td>$ 601.50</td>
                </tr>
                <tr class="total-bonus">
                    <td>Total Bonus Money </td>
                    <td>$ 325.80</td>
                </tr>
                <tr class="withdraw-funds">
                    <td>Withdrawable Funds </td>
                    <td>$ 927.30</td>
                </tr>
            </table>
            <div class="loyalty-wrapper">
                <div class="loyalty-heading">

                    <h4>
                        <span class="icon-VIP"></span>
                        Loyalty Points
                    </h4>
                </div>
                <div class="loyalty-level">
                    <p class="inline-element">Your Level Now</p>
                    <p class="current-level inline-element">LEVEL 3</p>
                    <div class="level-progress-bar">
                        <span class="progress-level level-1 floating-element"></span>
                        <span class="progress-level level-2 floating-element"></span>
                        <span class="progress-level level-3 floating-element"></span>
                        <span class="progress-level level-4 floating-element"></span>
                        <span class="progress-level level-5 floating-element"></span>
                    </div>
                </div>
            </div>
        </div> <!--end middle-left-->

        <!-- MIDDLE MIDDLE -->
        <div class="account-middle-middle-wrapper inline-element">
            <div class="account-middle-navigation">
                <ul class="acc-middle-top-menu">
                    <li class="floating-element active"><a href="new_account_my_detalis.html">My Details</a></li>
                    <li class="floating-element"><a href="new_account_documents.html">Documents</a></li>
                    <li class="floating-element"><a href="new_account_self_limits.html">Self Limits</a></li>
                    <li class="floating-element"><a href="my_account_my_profile_settings.html">Settings</a></li>
                    <li class="floating-element"><a href="my_account_my_profile_security.html">Security</a></li>
                </ul>
            </div>
            <div class="my-account-changing-content">
                <div class="my-details-wrapper">
                    <form id="my-details-form">
                        <div class="my-details-left inline-element">
                            <label>First Name</label> <br>
                            <input type="text" name="firstname"><br>
                            <label>Username</label><br>
                            <input type="text" name="username" value="johndoeforever" disabled><br>
                            <label>Date of Birth</label><br>
                            <select id="day" class="dob-select" name="day">

                                <option value="day">Day</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                            <select id="month" class="dob-select" name="month">
                                <option value="month">Month</option>
                                <option value="January">January</option>
                                <option value="Febuary">Febuary</option>
                                <option value="March">March</option>
                                <option value="April">April</option>
                                <option value="May">May</option>
                                <option value="June">June</option>
                                <option value="July">July</option>
                                <option value="August">August</option>
                                <option value="September">September</option>
                                <option value="October">October</option>
                                <option value="November">November</option>
                                <option value="December">December</option>
                            </select>
                            <select id="year" class="dob-select" name="year">
                                <option value="year">Year</option>
                                <option value="1999">1999</option>
                                <option value="1998">1998</option>
                                <option value="1997">1997</option>
                                <option value="1996">1996</option>
                                <option value="1995">1995</option>
                                <option value="1994">1994</option>
                                <option value="1993">1993</option>
                                <option value="1992">1992</option>
                                <option value="1991">1991</option>
                                <option value="1990">1990</option>
                                <option value="1989">1989</option>
                                <option value="1988">1988</option>
                                <option value="1987">1987</option>
                                <option value="1986">1986</option>
                                <option value="1985">1985</option>
                                <option value="1984">1984</option>
                                <option value="1983">1983</option>
                                <option value="1982">1982</option>
                                <option value="1981">1981</option>
                                <option value="1980">1980</option>
                                <option value="1979">1979</option>
                                <option value="1978">1978</option>
                                <option value="1977">1977</option>
                                <option value="1976">1976</option>
                                <option value="1975">1975</option>
                                <option value="1974">1974</option>
                                <option value="1973">1973</option>
                                <option value="1972">1972</option>
                                <option value="1971">1971</option>
                                <option value="1970">1970</option>
                                <option value="1969">1969</option>
                                <option value="1968">1968</option>
                                <option value="1967">1967</option>
                                <option value="1966">1966</option>
                                <option value="1965">1965</option>
                                <option value="1964">1964</option>
                                <option value="1963">1963</option>
                                <option value="1962">1962</option>
                                <option value="1961">1961</option>
                                <option value="1960">1960</option>
                                <option value="1959">1959</option>
                                <option value="1958">1958</option>
                                <option value="1957">1957</option>
                                <option value="1956">1956</option>
                                <option value="1955">1955</option>
                                <option value="1954">1954</option>
                                <option value="1953">1953</option>
                                <option value="1952">1952</option>
                                <option value="1951">1951</option>
                                <option value="1950">1950</option>
                                <option value="1949">1949</option>
                                <option value="1948">1948</option>
                                <option value="1947">1947</option>
                                <option value="1946">1946</option>
                                <option value="1945">1945</option>
                                <option value="1944">1944</option>
                                <option value="1943">1943</option>
                                <option value="1942">1942</option>
                                <option value="1941">1941</option>
                                <option value="1940">1940</option>
                                <option value="1939">1939</option>
                                <option value="1938">1938</option>
                                <option value="1937">1937</option>
                                <option value="1936">1936</option>
                                <option value="1935">1935</option>
                                <option value="1934">1934</option>
                                <option value="1933">1933</option>
                                <option value="1932">1932</option>
                                <option value="1931">1931</option>
                                <option value="1930">1930</option>
                                <option value="1929">1929</option>
                                <option value="1928">1928</option>
                                <option value="1927">1927</option>
                                <option value="1926">1926</option>
                                <option value="1925">1925</option>
                                <option value="1924">1924</option>
                                <option value="1923">1923</option>
                                <option value="1922">1922</option>
                                <option value="1921">1921</option>
                                <option value="1920">1920</option>
                                <option value="1919">1919</option>
                                <option value="1918">1918</option>
                                <option value="1917">1917</option>
                                <option value="1916">1916</option>
                                <option value="1915">1915</option>
                                <option value="1914">1914</option>
                                <option value="1913">1913</option>
                                <option value="1912">1912</option>
                                <option value="1911">1911</option>
                                <option value="1910">1910</option>
                                <option value="1909">1909</option>
                                <option value="1908">1908</option>
                                <option value="1907">1907</option>
                                <option value="1906">1906</option>
                                <option value="1905">1905</option>
                                <option value="1904">1904</option>
                                <option value="1903">1903</option>
                                <option value="1902">1902</option>
                                <option value="1901">1901</option>
                                <option value="1900">1900</option>
                            </select>
                            <br>
                            <label>Country of Residence</label>
                            <br>
                            <select id="country" name="country">
                                <option></option>
                                <option value="AFG">Afghanistan</option>
                                <option value="ALA">Åland Islands</option>
                                <option value="ALB">Albania</option>
                                <option value="DZA">Algeria</option>
                                <option value="ASM">American Samoa</option>
                                <option value="AND">Andorra</option>
                                <option value="AGO">Angola</option>
                                <option value="AIA">Anguilla</option>
                                <option value="ATA">Antarctica</option>
                                <option value="ATG">Antigua and Barbuda</option>
                                <option value="ARG">Argentina</option>
                                <option value="ARM">Armenia</option>
                                <option value="ABW">Aruba</option>
                                <option value="AUS">Australia</option>
                                <option value="AUT">Austria</option>
                                <option value="AZE">Azerbaijan</option>
                                <option value="BHS">Bahamas</option>
                                <option value="BHR">Bahrain</option>
                                <option value="BGD">Bangladesh</option>
                                <option value="BRB">Barbados</option>
                                <option value="BLR">Belarus</option>
                                <option value="BEL">Belgium</option>
                                <option value="BLZ">Belize</option>
                                <option value="BEN">Benin</option>
                                <option value="BMU">Bermuda</option>
                                <option value="BTN">Bhutan</option>
                                <option value="BOL">Bolivia, Plurinational State of</option>
                                <option value="BES">Bonaire, Sint Eustatius and Saba</option>
                                <option value="BIH">Bosnia and Herzegovina</option>
                                <option value="BWA">Botswana</option>
                                <option value="BVT">Bouvet Island</option>
                                <option value="BRA">Brazil</option>
                                <option value="IOT">British Indian Ocean Territory</option>
                                <option value="BRN">Brunei Darussalam</option>
                                <option value="BGR">Bulgaria</option>
                                <option value="BFA">Burkina Faso</option>
                                <option value="BDI">Burundi</option>
                                <option value="KHM">Cambodia</option>
                                <option value="CMR">Cameroon</option>
                                <option value="CAN">Canada</option>
                                <option value="CPV">Cape Verde</option>
                                <option value="CYM">Cayman Islands</option>
                                <option value="CAF">Central African Republic</option>
                                <option value="TCD">Chad</option>
                                <option value="CHL">Chile</option>
                                <option value="CHN">China</option>
                                <option value="CXR">Christmas Island</option>
                                <option value="CCK">Cocos (Keeling) Islands</option>
                                <option value="COL">Colombia</option>
                                <option value="COM">Comoros</option>
                                <option value="COG">Congo</option>
                                <option value="COD">Congo, the Democratic Republic of the</option>
                                <option value="COK">Cook Islands</option>
                                <option value="CRI">Costa Rica</option>
                                <option value="CIV">Côte d'Ivoire</option>
                                <option value="HRV">Croatia</option>
                                <option value="CUB">Cuba</option>
                                <option value="CUW">Curaçao</option>
                                <option value="CYP">Cyprus</option>
                                <option value="CZE">Czech Republic</option>
                                <option value="DNK">Denmark</option>
                                <option value="DJI">Djibouti</option>
                                <option value="DMA">Dominica</option>
                                <option value="DOM">Dominican Republic</option>
                                <option value="ECU">Ecuador</option>
                                <option value="EGY">Egypt</option>
                                <option value="SLV">El Salvador</option>
                                <option value="GNQ">Equatorial Guinea</option>
                                <option value="ERI">Eritrea</option>
                                <option value="EST">Estonia</option>
                                <option value="ETH">Ethiopia</option>
                                <option value="FLK">Falkland Islands (Malvinas)</option>
                                <option value="FRO">Faroe Islands</option>
                                <option value="FJI">Fiji</option>
                                <option value="FIN">Finland</option>
                                <option value="FRA">France</option>
                                <option value="GUF">French Guiana</option>
                                <option value="PYF">French Polynesia</option>
                                <option value="ATF">French Southern Territories</option>
                                <option value="GAB">Gabon</option>
                                <option value="GMB">Gambia</option>
                                <option value="GEO">Georgia</option>
                                <option value="DEU">Germany</option>
                                <option value="GHA">Ghana</option>
                                <option value="GIB">Gibraltar</option>
                                <option value="GRC">Greece</option>
                                <option value="GRL">Greenland</option>
                                <option value="GRD">Grenada</option>
                                <option value="GLP">Guadeloupe</option>
                                <option value="GUM">Guam</option>
                                <option value="GTM">Guatemala</option>
                                <option value="GGY">Guernsey</option>
                                <option value="GIN">Guinea</option>
                                <option value="GNB">Guinea-Bissau</option>
                                <option value="GUY">Guyana</option>
                                <option value="HTI">Haiti</option>
                                <option value="HMD">Heard Island and McDonald Islands</option>
                                <option value="VAT">Holy See (Vatican City State)</option>
                                <option value="HND">Honduras</option>
                                <option value="HKG">Hong Kong</option>
                                <option value="HUN">Hungary</option>
                                <option value="ISL">Iceland</option>
                                <option value="IND">India</option>
                                <option value="IDN">Indonesia</option>
                                <option value="IRN">Iran, Islamic Republic of</option>
                                <option value="IRQ">Iraq</option>
                                <option value="IRL">Ireland</option>
                                <option value="IMN">Isle of Man</option>
                                <option value="ISR">Israel</option>
                                <option value="ITA">Italy</option>
                                <option value="JAM">Jamaica</option>
                                <option value="JPN">Japan</option>
                                <option value="JEY">Jersey</option>
                                <option value="JOR">Jordan</option>
                                <option value="KAZ">Kazakhstan</option>
                                <option value="KEN">Kenya</option>
                                <option value="KIR">Kiribati</option>
                                <option value="PRK">Korea, Democratic People's Republic of</option>
                                <option value="KOR">Korea, Republic of</option>
                                <option value="KWT">Kuwait</option>
                                <option value="KGZ">Kyrgyzstan</option>
                                <option value="LAO">Lao People's Democratic Republic</option>
                                <option value="LVA">Latvia</option>
                                <option value="LBN">Lebanon</option>
                                <option value="LSO">Lesotho</option>
                                <option value="LBR">Liberia</option>
                                <option value="LBY">Libya</option>
                                <option value="LIE">Liechtenstein</option>
                                <option value="LTU">Lithuania</option>
                                <option value="LUX">Luxembourg</option>
                                <option value="MAC">Macao</option>
                                <option value="MKD">Macedonia, the former Yugoslav Republic of</option>
                                <option value="MDG">Madagascar</option>
                                <option value="MWI">Malawi</option>
                                <option value="MYS">Malaysia</option>
                                <option value="MDV">Maldives</option>
                                <option value="MLI">Mali</option>
                                <option value="MLT">Malta</option>
                                <option value="MHL">Marshall Islands</option>
                                <option value="MTQ">Martinique</option>
                                <option value="MRT">Mauritania</option>
                                <option value="MUS">Mauritius</option>
                                <option value="MYT">Mayotte</option>
                                <option value="MEX">Mexico</option>
                                <option value="FSM">Micronesia, Federated States of</option>
                                <option value="MDA">Moldova, Republic of</option>
                                <option value="MCO">Monaco</option>
                                <option value="MNG">Mongolia</option>
                                <option value="MNE">Montenegro</option>
                                <option value="MSR">Montserrat</option>
                                <option value="MAR">Morocco</option>
                                <option value="MOZ">Mozambique</option>
                                <option value="MMR">Myanmar</option>
                                <option value="NAM">Namibia</option>
                                <option value="NRU">Nauru</option>
                                <option value="NPL">Nepal</option>
                                <option value="NLD">Netherlands</option>
                                <option value="NCL">New Caledonia</option>
                                <option value="NZL">New Zealand</option>
                                <option value="NIC">Nicaragua</option>
                                <option value="NER">Niger</option>
                                <option value="NGA">Nigeria</option>
                                <option value="NIU">Niue</option>
                                <option value="NFK">Norfolk Island</option>
                                <option value="MNP">Northern Mariana Islands</option>
                                <option value="NOR">Norway</option>
                                <option value="OMN">Oman</option>
                                <option value="PAK">Pakistan</option>
                                <option value="PLW">Palau</option>
                                <option value="PSE">Palestinian Territory, Occupied</option>
                                <option value="PAN">Panama</option>
                                <option value="PNG">Papua New Guinea</option>
                                <option value="PRY">Paraguay</option>
                                <option value="PER">Peru</option>
                                <option value="PHL">Philippines</option>
                                <option value="PCN">Pitcairn</option>
                                <option value="POL">Poland</option>
                                <option value="PRT">Portugal</option>
                                <option value="PRI">Puerto Rico</option>
                                <option value="QAT">Qatar</option>
                                <option value="REU">Réunion</option>
                                <option value="ROU">Romania</option>
                                <option value="RUS">Russian Federation</option>
                                <option value="RWA">Rwanda</option>
                                <option value="BLM">Saint Barthélemy</option>
                                <option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
                                <option value="KNA">Saint Kitts and Nevis</option>
                                <option value="LCA">Saint Lucia</option>
                                <option value="MAF">Saint Martin (French part)</option>
                                <option value="SPM">Saint Pierre and Miquelon</option>
                                <option value="VCT">Saint Vincent and the Grenadines</option>
                                <option value="WSM">Samoa</option>
                                <option value="SMR">San Marino</option>
                                <option value="STP">Sao Tome and Principe</option>
                                <option value="SAU">Saudi Arabia</option>
                                <option value="SEN">Senegal</option>
                                <option value="SRB">Serbia</option>
                                <option value="SYC">Seychelles</option>
                                <option value="SLE">Sierra Leone</option>
                                <option value="SGP">Singapore</option>
                                <option value="SXM">Sint Maarten (Dutch part)</option>
                                <option value="SVK">Slovakia</option>
                                <option value="SVN">Slovenia</option>
                                <option value="SLB">Solomon Islands</option>
                                <option value="SOM">Somalia</option>
                                <option value="ZAF">South Africa</option>
                                <option value="SGS">South Georgia and the South Sandwich Islands</option>
                                <option value="SSD">South Sudan</option>
                                <option value="ESP">Spain</option>
                                <option value="LKA">Sri Lanka</option>
                                <option value="SDN">Sudan</option>
                                <option value="SUR">Suriname</option>
                                <option value="SJM">Svalbard and Jan Mayen</option>
                                <option value="SWZ">Swaziland</option>
                                <option value="SWE">Sweden</option>
                                <option value="CHE">Switzerland</option>
                                <option value="SYR">Syrian Arab Republic</option>
                                <option value="TWN">Taiwan, Province of China</option>
                                <option value="TJK">Tajikistan</option>
                                <option value="TZA">Tanzania, United Republic of</option>
                                <option value="THA">Thailand</option>
                                <option value="TLS">Timor-Leste</option>
                                <option value="TGO">Togo</option>
                                <option value="TKL">Tokelau</option>
                                <option value="TON">Tonga</option>
                                <option value="TTO">Trinidad and Tobago</option>
                                <option value="TUN">Tunisia</option>
                                <option value="TUR">Turkey</option>
                                <option value="TKM">Turkmenistan</option>
                                <option value="TCA">Turks and Caicos Islands</option>
                                <option value="TUV">Tuvalu</option>
                                <option value="UGA">Uganda</option>
                                <option value="UKR">Ukraine</option>
                                <option value="ARE">United Arab Emirates</option>
                                <option value="GBR">United Kingdom</option>
                                <option value="USA">United States</option>
                                <option value="UMI">United States Minor Outlying Islands</option>
                                <option value="URY">Uruguay</option>
                                <option value="UZB">Uzbekistan</option>
                                <option value="VUT">Vanuatu</option>
                                <option value="VEN">Venezuela, Bolivarian Republic of</option>
                                <option value="VNM">Viet Nam</option>
                                <option value="VGB">Virgin Islands, British</option>
                                <option value="VIR">Virgin Islands, U.S.</option>
                                <option value="WLF">Wallis and Futuna</option>
                                <option value="ESH">Western Sahara</option>
                                <option value="YEM">Yemen</option>
                                <option value="ZMB">Zambia</option>
                                <option value="ZWE">Zimbabwe</option>
                            </select>
                        </div>
                        <div class="my-details-right inline-element">
                            <label>Last Name</label>
                            <br>
                            <input type="text" name="lastname">
                            <br>
                            <label>E-mail Address</label>
                            <br>
                            <input type="email" name="email" value="johndoe@gmail.com" disabled>
                            <br>
                            <label>Gender</label>
                            <br>
                            <input type="radio" name="r" id="r1" checked><label class="gender-label" for="r1">Man</label>
                            <input type="radio" name="r" id="r2" disabled><label class="gender-label" for="r2">Woman</label>
                            <br>
                            <label>City of Residence</label>
                            <br>
                            <input type="text" name="city">
                        </div>

                        <div class="my-details-bottom">
                            <div class="address-postal">
                                <div class="address-wrapper inline-element">
                                    <label>Address</label>
                                    <br>
                                    <input type="text" name="address">
                                </div>
                                <div class="postal-code-wrapper inline-element">
                                    <label>Postal Code</label>
                                    <br>
                                    <input type="text" name="postal">
                                </div>
                            </div>
                            <div class="code-mobile-button">
                                <div class="country-code inline-element">
                                    <label>Country Code</label>
                                    <br>
                                    <select class="country-code-select" name="country-code">
                                        <option></option>
                                        <option data-countryCode="DZ" value="213">(+213)</option>
                                        <option data-countryCode="AD" value="376">(+376)</option>
                                        <option data-countryCode="AO" value="244">(+244)</option>
                                        <option data-countryCode="AI" value="1264">(+1264)</option>
                                        <option data-countryCode="AG" value="1268">(+1268)</option>
                                        <option data-countryCode="AR" value="54">(+54)</option>
                                        <option data-countryCode="AM" value="374">(+374)</option>
                                        <option data-countryCode="AW" value="297">(+297)</option>
                                        <option data-countryCode="AU" value="61">(+61)</option>
                                        <option data-countryCode="AT" value="43">(+43)</option>
                                        <option data-countryCode="AZ" value="994">(+994)</option>
                                        <option data-countryCode="BS" value="1242">(+1242)</option>
                                        <option data-countryCode="BH" value="973">(+973)</option>
                                        <option data-countryCode="BD" value="880">(+880)</option>
                                        <option data-countryCode="BB" value="1246">(+1246)</option>
                                        <option data-countryCode="BY" value="375">(+375)</option>
                                        <option data-countryCode="BE" value="32">(+32)</option>
                                        <option data-countryCode="BZ" value="501">(+501)</option>
                                        <option data-countryCode="BJ" value="229">(+229)</option>
                                        <option data-countryCode="BM" value="1441">(+1441)</option>
                                        <option data-countryCode="BT" value="975">(+975)</option>
                                        <option data-countryCode="BO" value="591">(+591)</option>
                                        <option data-countryCode="BA" value="387">(+387)</option>
                                        <option data-countryCode="BW" value="267">(+267)</option>
                                        <option data-countryCode="BR" value="55">(+55)</option>
                                        <option data-countryCode="BN" value="673">(+673)</option>
                                        <option data-countryCode="BG" value="359">(+359)</option>
                                        <option data-countryCode="BF" value="226">(+226)</option>
                                        <option data-countryCode="BI" value="257">(+257)</option>
                                        <option data-countryCode="KH" value="855">(+855)</option>
                                        <option data-countryCode="CM" value="237">(+237)</option>
                                        <option data-countryCode="CA" value="1">(+1)</option>
                                        <option data-countryCode="CV" value="238">(+238)</option>
                                        <option data-countryCode="KY" value="1345">(+1345)</option>
                                        <option data-countryCode="CF" value="236">(+236)</option>
                                        <option data-countryCode="CL" value="56">(+56)</option>
                                        <option data-countryCode="CN" value="86">(+86)</option>
                                        <option data-countryCode="CO" value="57">(+57)</option>
                                        <option data-countryCode="KM" value="269">(+269)</option>
                                        <option data-countryCode="CG" value="242">(+242)</option>
                                        <option data-countryCode="CK" value="682">(+682)</option>
                                        <option data-countryCode="CR" value="506">(+506)</option>
                                        <option data-countryCode="HR" value="385">(+385)</option>
                                        <option data-countryCode="CU" value="53">(+53)</option>
                                        <option data-countryCode="CY" value="90392">(+90392)</option>
                                        <option data-countryCode="CY" value="357">(+357)</option>
                                        <option data-countryCode="CZ" value="42">(+42)</option>
                                        <option data-countryCode="DK" value="45">(+45)</option>
                                        <option data-countryCode="DJ" value="253">(+253)</option>
                                        <option data-countryCode="DM" value="1809">(+1809)</option>
                                        <option data-countryCode="DO" value="1809">(+1809)</option>
                                        <option data-countryCode="EC" value="593">(+593)</option>
                                        <option data-countryCode="EG" value="20">(+20)</option>
                                        <option data-countryCode="SV" value="503">(+503)</option>
                                        <option data-countryCode="GQ" value="240">(+240)</option>
                                        <option data-countryCode="ER" value="291">(+291)</option>
                                        <option data-countryCode="EE" value="372">(+372)</option>
                                        <option data-countryCode="ET" value="251">(+251)</option>
                                        <option data-countryCode="FK" value="500">(+500)</option>
                                        <option data-countryCode="FO" value="298">(+298)</option>
                                        <option data-countryCode="FJ" value="679">(+679)</option>
                                        <option data-countryCode="FI" value="358">(+358)</option>
                                        <option data-countryCode="FR" value="33">(+33)</option>
                                        <option data-countryCode="GF" value="594">(+594)</option>
                                        <option data-countryCode="PF" value="689">(+689)</option>
                                        <option data-countryCode="GA" value="241">(+241)</option>
                                        <option data-countryCode="GM" value="220">(+220)</option>
                                        <option data-countryCode="GE" value="7880">(+7880)</option>
                                        <option data-countryCode="DE" value="49">(+49)</option>
                                        <option data-countryCode="GH" value="233">(+233)</option>
                                        <option data-countryCode="GI" value="350">(+350)</option>
                                        <option data-countryCode="GR" value="30">(+30)</option>
                                        <option data-countryCode="GL" value="299">(+299)</option>
                                        <option data-countryCode="GD" value="1473">(+1473)</option>
                                        <option data-countryCode="GP" value="590">(+590)</option>
                                        <option data-countryCode="GU" value="671">(+671)</option>
                                        <option data-countryCode="GT" value="502">(+502)</option>
                                        <option data-countryCode="GN" value="224">(+224)</option>
                                        <option data-countryCode="GW" value="245">(+245)</option>
                                        <option data-countryCode="GY" value="592">(+592)</option>
                                        <option data-countryCode="HT" value="509">(+509)</option>
                                        <option data-countryCode="HN" value="504">(+504)</option>
                                        <option data-countryCode="HK" value="852">(+852)</option>
                                        <option data-countryCode="HU" value="36">(+36)</option>
                                        <option data-countryCode="IS" value="354">(+354)</option>
                                        <option data-countryCode="IN" value="91">(+91)</option>
                                        <option data-countryCode="ID" value="62">(+62)</option>
                                        <option data-countryCode="IR" value="98">(+98)</option>
                                        <option data-countryCode="IQ" value="964">(+964)</option>
                                        <option data-countryCode="IE" value="353">(+353)</option>
                                        <option data-countryCode="IL" value="972">(+972)</option>
                                        <option data-countryCode="IT" value="39">(+39)</option>
                                        <option data-countryCode="JM" value="1876">(+1876)</option>
                                        <option data-countryCode="JP" value="81">(+81)</option>
                                        <option data-countryCode="JO" value="962">(+962)</option>
                                        <option data-countryCode="KZ" value="7">(+7)</option>
                                        <option data-countryCode="KE" value="254">(+254)</option>
                                        <option data-countryCode="KI" value="686">(+686)</option>
                                        <option data-countryCode="KP" value="850">(+850)</option>
                                        <option data-countryCode="KR" value="82">(+82)</option>
                                        <option data-countryCode="KW" value="965">(+965)</option>
                                        <option data-countryCode="KG" value="996">(+996)</option>
                                        <option data-countryCode="LA" value="856">(+856)</option>
                                        <option data-countryCode="LV" value="371">(+371)</option>
                                        <option data-countryCode="LB" value="961">(+961)</option>
                                        <option data-countryCode="LS" value="266">(+266)</option>
                                        <option data-countryCode="LR" value="231">(+231)</option>
                                        <option data-countryCode="LY" value="218">(+218)</option>
                                        <option data-countryCode="LI" value="417">(+417)</option>
                                        <option data-countryCode="LT" value="370">(+370)</option>
                                        <option data-countryCode="LU" value="352">(+352)</option>
                                        <option data-countryCode="MO" value="853">(+853)</option>
                                        <option data-countryCode="MK" value="389">(+389)</option>
                                        <option data-countryCode="MG" value="261">(+261)</option>
                                        <option data-countryCode="MW" value="265">(+265)</option>
                                        <option data-countryCode="MY" value="60">(+60)</option>
                                        <option data-countryCode="MV" value="960">(+960)</option>
                                        <option data-countryCode="ML" value="223">(+223)</option>
                                        <option data-countryCode="MT" value="356">(+356)</option>
                                        <option data-countryCode="MH" value="692">(+692)</option>
                                        <option data-countryCode="MQ" value="596">(+596)</option>
                                        <option data-countryCode="MR" value="222">(+222)</option>
                                        <option data-countryCode="YT" value="269">(+269)</option>
                                        <option data-countryCode="MX" value="52">(+52)</option>
                                        <option data-countryCode="FM" value="691">(+691)</option>
                                        <option data-countryCode="MD" value="373">(+373)</option>
                                        <option data-countryCode="MC" value="377">(+377)</option>
                                        <option data-countryCode="MN" value="976">(+976)</option>
                                        <option data-countryCode="MS" value="1664">(+1664)</option>
                                        <option data-countryCode="MA" value="212">(+212)</option>
                                        <option data-countryCode="MZ" value="258">(+258)</option>
                                        <option data-countryCode="MN" value="95">M(+95)</option>
                                        <option data-countryCode="NA" value="264">(+264)</option>
                                        <option data-countryCode="NR" value="674">(+674)</option>
                                        <option data-countryCode="NP" value="977">(+977)</option>
                                        <option data-countryCode="NL" value="31">(+31)</option>
                                        <option data-countryCode="NC" value="687">(+687)</option>
                                        <option data-countryCode="NZ" value="64">(+64)</option>
                                        <option data-countryCode="NI" value="505">(+505)</option>
                                        <option data-countryCode="NE" value="227">(+227)</option>
                                        <option data-countryCode="NG" value="234">(+234)</option>
                                        <option data-countryCode="NU" value="683">(+683)</option>
                                        <option data-countryCode="NF" value="672">(+672)</option>
                                        <option data-countryCode="NP" value="670">(+670)</option>
                                        <option data-countryCode="NO" value="47">(+47)</option>
                                        <option data-countryCode="OM" value="968">(+968)</option>
                                        <option data-countryCode="PW" value="680">(+680)</option>
                                        <option data-countryCode="PA" value="507">(+507)</option>
                                        <option data-countryCode="PG" value="675">(+675)</option>
                                        <option data-countryCode="PY" value="595">(+595)</option>
                                        <option data-countryCode="PE" value="51">(+51)</option>
                                        <option data-countryCode="PH" value="63">(+63)</option>
                                        <option data-countryCode="PL" value="48">(+48)</option>
                                        <option data-countryCode="PT" value="351">(+351)</option>
                                        <option data-countryCode="PR" value="1787">(+1787)</option>
                                        <option data-countryCode="QA" value="974">(+974)</option>
                                        <option data-countryCode="RE" value="262">(+262)</option>
                                        <option data-countryCode="RO" value="40">(+40)</option>
                                        <option data-countryCode="RU" value="7">(+7)</option>
                                        <option data-countryCode="RW" value="250">(+250)</option>
                                        <option data-countryCode="SM" value="378">(+378)</option>
                                        <option data-countryCode="ST" value="239">(+239)</option>
                                        <option data-countryCode="SA" value="966">(+966)</option>
                                        <option data-countryCode="SN" value="221">(+221)</option>
                                        <option data-countryCode="CS" value="381">(+381)</option>
                                        <option data-countryCode="SC" value="248">(+248)</option>
                                        <option data-countryCode="SL" value="232">(+232)</option>
                                        <option data-countryCode="SG" value="65">(+65)</option>
                                        <option data-countryCode="SK" value="421">(+421)</option>
                                        <option data-countryCode="SI" value="386">(+386)</option>
                                        <option data-countryCode="SB" value="677">(+677)</option>
                                        <option data-countryCode="SO" value="252">(+252)</option>
                                        <option data-countryCode="ZA" value="27">(+27)</option>
                                        <option data-countryCode="ES" value="34">(+34)</option>
                                        <option data-countryCode="LK" value="94">(+94)</option>
                                        <option data-countryCode="SH" value="290">(+290)</option>
                                        <option data-countryCode="KN" value="1869">(+1869)</option>
                                        <option data-countryCode="SC" value="1758">(+1758)</option>
                                        <option data-countryCode="SD" value="249">(+249)</option>
                                        <option data-countryCode="SR" value="597">(+597)</option>
                                        <option data-countryCode="SZ" value="268">(+268)</option>
                                        <option data-countryCode="SE" value="46">(+46)</option>
                                        <option data-countryCode="CH" value="41">(+41)</option>
                                        <option data-countryCode="SI" value="963">(+963)</option>
                                        <option data-countryCode="TW" value="886">(+886)</option>
                                        <option data-countryCode="TJ" value="7">(+7)</option>
                                        <option data-countryCode="TH" value="66">(+66)</option>
                                        <option data-countryCode="TG" value="228">(+228)</option>
                                        <option data-countryCode="TO" value="676">(+676)</option>
                                        <option data-countryCode="TT" value="1868">(+1868)</option>
                                        <option data-countryCode="TN" value="216">(+216)</option>
                                        <option data-countryCode="TR" value="90">(+90)</option>
                                        <option data-countryCode="TM" value="7">(+7)</option>
                                        <option data-countryCode="TM" value="993">(+993)</option>
                                        <option data-countryCode="TC" value="1649">(+1649)</option>
                                        <option data-countryCode="TV" value="688">(+688)</option>
                                        <option data-countryCode="UG" value="256">(+256)</option>
                                        <!-- <option data-countryCode="GB" value="44">UK (+44)</option> -->
                                        <option data-countryCode="UA" value="380">(+380)</option>
                                        <option data-countryCode="AE" value="971">(+971)</option>
                                        <option data-countryCode="UY" value="598">(+598)</option>
                                        <!-- <option data-countryCode="US" value="1">USA (+1)</option> -->
                                        <option data-countryCode="UZ" value="7">(+7)</option>
                                        <option data-countryCode="VU" value="678">(+678)</option>
                                        <option data-countryCode="VA" value="379">(+379)</option>
                                        <option data-countryCode="VE" value="58">(+58)</option>
                                        <option data-countryCode="VN" value="84">(+84)</option>
                                        <option data-countryCode="VG" value="84">(+1284)</option>
                                        <option data-countryCode="VI" value="84">(+1340)</option>
                                        <option data-countryCode="WF" value="681">(+681)</option>
                                        <option data-countryCode="YE" value="969">(+969)</option>
                                        <option data-countryCode="YE" value="967">(+967)</option>
                                        <option data-countryCode="ZM" value="260">(+260)</option>
                                        <option data-countryCode="ZW" value="263">(+263)</option>
                                    </select>
                                </div>
                                <div class="mobile-number-wrapper inline-element">
                                    <label>Mobile Number</label>
                                    <br>
                                    <input type="text" name="mobile">
                                </div>
                                <div class="verify-button-wrapper inline-element">
                                    <button class="verify-button">Verify</button>
                                </div>
                                <div class="info-note">
                                    NOTE: To verify your mobile number, type it in correctly in the field above, then click the verify button.
                                </div>
                                <div class="save-changes-wrap">
                                    <button class="save-changes">Save Changes</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- middle side end -->
</div>






</body>
</html>